<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LAB78910ModelStoreContainer" CdmEntityContainer="DevConn">
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="LAB78910Model.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="importTotalProduct" ColumnName="importTotalProduct" />
          <ScalarProperty Name="importTotalPrice" ColumnName="importTotalPrice" />
          <ScalarProperty Name="importCreated" ColumnName="importCreated" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportDetails">
      <EntityTypeMapping TypeName="LAB78910Model.ImportDetail">
        <MappingFragment StoreEntitySet="ImportDetail">
          <ScalarProperty Name="importID" ColumnName="importID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productOrigin" ColumnName="productOrigin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LAB78910Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productOrigin" ColumnName="productOrigin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>